************************************** NOTICE *************************************
版本信息：
cuda: 11.3
cudnn: 8
ubuntu: 20.04
anaconda: 2023.07-0
-----------------------------------------------------------------------------------
注意事项：
1. 请使用 passwd 命令更改密码
2. 请将项目文件放置于：/home/$USER/workspace 目录下，放在其他目录有可能导致文件丢失。
3. conda 虚拟环境默认存放在 /home/$USER/.conda/envs 目录下
4. 代码长时间运行，请放置后台运行防止 ssh 连接断开导致运行被终止
   后台运行请使用 screen 或者 tmux 命令，参考链接：
   tmux（推荐）: https://zhuanlan.zhihu.com/p/98384704
   screen: https://blog.csdn.net/oYeZhou/article/details/120451013
************************************** NOTICE *************************************
